<html>
<head>
	<style>
		h1{
			font-weight: bold;
			text-align: justify;

		}
		p{
			text-align: justify;
		}
		div{
			display: flex;
			flex-direction: row;
		}
		.image{
			margin:20px;
			width:300px;
			height:200px;
		}
		.blue{ background-color:cyan; }
		.white{ background-color:white; }
	</style>	
</head>
<body>
	<div class="blue">

		<img src="asnd" alt="image"/>

		
		3.) Basic Necessities like KYC+AML, Taxation, Bank Accounts & Company Registeration<br>
		These are some other basic things required to open a bitcoin exchange
	</div>
</body>
</html>